{
	"compilerOptions": {
		"target": "ES2015",
		"lib": ["dom", "dom.iterable", "esnext"],
		"allowJs": true,
		"skipLibCheck": true,
		"baseUrl": ".",
		"strict": true,
		"forceConsistentCasingInFileNames": true,
		"noEmit": true,
		"esModuleInterop": true,
		"module": "esnext",
		"moduleResolution": "node",
		"resolveJsonModule": true,
		"isolatedModules": true,
		"jsx": "preserve",
		"strictPropertyInitialization": false,
		"watch": true
	},
	"include": [
		"next-env.d.ts",
		"**/*.ts",
		"**/*.tsx",
		"**/*.jsx",
		"components/ChatBot/config/MessageParser.js",
		"components/ChatBot/config/chatbotConfig.js",
		"components/ChatBot/config/ActionProvider.js",
		"components/hubspotForm.Jsx",
		"components/common/buttonShopify.js"
	],
	"exclude": ["node_modules"]
}
